<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 20px;
            margin: 0px;

        }

        .m {
            margin: 9px;
            border: 3px solid rgb(63, 209, 136);
            display: inline-block;
            box-shadow: 5px 5px 15px 5px #888888;

        }

        .r {
            margin: 9px;
            display: inline-block;
            border: 3px solid rgb(255, 0, 76);
            box-shadow: 5px 5px 15px 5px #144523;


        }

        .hello {
            margin: 9px;
            display: inline-block;
            border: 3px solid black;
            box-shadow: 5px 5px 15px 5px #645806;

        }
        .textshadow
        {
            width: 190px;
            text-shadow: 2px 2px 4px #645806;
            display: flex;
        }
    </style>
</head>

<body>
    <div class="m">
        my name is kartik bhatt
    </div>
    <div class="hello">
        my name is rohan
    </div>
    <div class="r">
        my name is kartik bhatt
    </div>
    <p class="textshadow">
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolores dicta voluptatum exercitationem blanditiis
        libero aut consequatur facilis ipsa voluptatem totam quibusdam ad accusantium repudiandae quas, suscipit vel
        eveniet eligendi, quod ea expedita? Hic inventore doloribus vitae consectetur unde, et esse, error repellendus,
        molestiae quisquam ab?
    </p>
</body>

</html>