<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css position</title>
    <style>
        * {
            /* background-color: black; */
            margin: 0px;
            padding: 0px;

        }

        .one {
            /* height: 433px; */
            background-color:black;
            color: white;
            /* position: fixed; */
            position: sticky; 
            top: 0px;
            padding: 30px;
            margin: 0px;
            height: 140px;
            text-align: center;
            text-shadow: 5px 15px 5px 5px red;
            text-transform: capitalize;
            font-size: xx-large;
            font-weight: 200;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            
            
        }

        .two {
            background-color: yellow;
            height: 900px;
            width: 80vw;
            
        }

        .three {
            background-color: blueviolet;
            height: 900px;
            width: 80vw;
            
        }

        .four {
            background-color: tomato;
            height: 900px;
            width: 80vw;
        }
        .five {
            background-color: purple;
            height: 900px;
            width: 80vw;
        }

        .box {
           
            border: 1px solid black;
            margin: 10px;
            padding: 4px;

        }
        .parent{
            border: 2px solid black;
            /* padding: 40px; */
            margin-left: 130px;
            position: absolute;
            /* -moz-box-align: center; */

        }
    </style>
</head>

<body>
    <div class="parent">

        <div class="box one">
            My name is kartik bhatt
        </div>
        <div class="box two"></div>
        <div class="box three"></div>
        <div class="box four"></div>
        <div class="box five"></div>

    </div>
</body>

</html>