<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>page</title>
    <style>
        body {
            background-color: #eaeef0;
            padding: 40px;
        }

        .main {
            background-color: white;
            display: inline-block;
            border: 1px solid grey;
            width: 450px;
            height: 750px;
            padding: 13px;
            border-radius: 20px;
        }

        img {
            border-radius: 16px;
        }

        .button>h1 {
            color: rgb(111, 113, 114);
            padding: 0px 15px;
            font-weight: 100;
            display: inline-block;
            font-size: 30px;
            border: 1px solid grey;
            position: relative;
            left: 26px;
            border-radius: 25px;
        }

        .button>h2 {
            color: rgb(111, 113, 114);
            padding: 0px 15px;
            font-weight: 100;
            display: inline-block;
            font-size: 30px;
            border: 1px solid grey;
            position: relative;
            left: 40px;
            border-radius: 25px;
        }

        .sub>h1 {
            position: relative;
            left: 20px;
            top: -17px;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 35px;
            font-weight: 500;
        }

        .sub>p {
            color: rgb(111, 113, 114);
            width: 420px;
            font-size: 20px;
            position: relative;
            left: 15px;
            top: -10px;
        }
        .sub>h2{
            display: inline-block;
            font-size: 30px;
            position: relative;
            color: #3880d1;
            padding: 12px 30px;
            border: 1px;
            background-color: #ddf3fc;
            border-radius: 30px;
            top: -25px;
            left:105px;
        }
    </style>
</head>

<body>
    <div class="main">
        <img src="DEHRADUN.jpg" width="450px" height="350px">
        <div class="button">
            <h1>Nature</h1>
            <h2>Lake</h2>
        </div>
        <div class="sub">
            <h1>Mussoorie</h1>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Fugiat rem aspernatur ratione numquam, et amet
                quis inventore provident cum fuga, vitae, accusantium odio corporis commodi beatae soluta tempore
                tempora ipsum illo. Alias quas dignissimos odio fuga voluptatibus earum explicabo doloremque </p>
            <h2>
                Read More
            </h2>
        </div>
    </div>

</body>

</html>