<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>homework</title>
    <style>
        * {
            position: relative;
            margin: 0px;
            padding: 0px;
        }

        body {
            background-color: black;
        }

        .bar1 {
            background-color: #e0082c;
            padding: 9px 12px;
            position: sticky;
            top: 0px;
            z-index: 1;
        }

        .main li {
            border: 1px;
            display: inline-block;
            color: white;
            margin: 0px 4px;
            font-size: 30px;
            padding: 0px 20px;
        }

        .Box {
            margin: 20px 40px 0px 40px;
            height: 900px;
            background-color: yellow;
        }

        .boxes1 {
            width: 700px;
            height: 700px;
            background-color: blue;
            display: inline-flex;
            margin-left: 100px;
            margin-top: 100px;
        }

        .boxes2 {
            margin-right: 100px;
            width: 700px;
            height: 700px;
            background-color: blue;
            display: inline-flex;
            margin-top: 100px;
            float: right;
        }

        .baro {
            background-color: black;
            color: white;
            width: 1500px;
            /* height: 900px; */
            text-align: center;
            position: relative;
            border-radius: 100px;
            border: 2px solid white;
            margin: 90px auto;


        }

        .bar1 ol {
            text-align: center;
        }

        .baro h1 {
            font-size: 80px;
            padding: 100px;
        }

        img {
            border: 1px solid black;
            border-radius: 10px;
            position: sticky;
            display: inline-flex;
            float: right;
            z-index: 1;
            top: -900px;
            right: 74px;
        }

        .icon
         {
            top: 400px;
            right: 10px;
         }
    </style>
</head>

<body>
    <div class="main">
        <div class="bar1">
            <ol>
                <li>Home</li>
                <li>Home</li>
                <li>Home</li>
            </ol>
            <div class="icon">
                <img width="100px" height="70px" src="css.png" alt="">
            </div>
        </div>

        <div class="Box">
            <div class="boxes1"></div>
            <div class="boxes2"></div>
        </div>
        <div class="baro">
            <h1>
                Welcome to this Sigma Batch For Web Development Express
            </h1>
        </div>
        <div class="bar2"> </div>
    </div>
</body>

</html>