<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            background-color: aquamarine;
            height: 80vh;
            width: 80vw;
            border: 2px solid black;
        }

        .box {
            background-color: blueviolet;
            /* border: 2px solid saddlebrown; */
            height: 100px;
            width: 100px;
            font-size: 60px;
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            transform: rotate(0deg);
            /* transform: translate(30%); */
            /* transform: scale(1.5); */
            transform-origin: 0px 0px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box"> box</div>
    </div>
</body>

</html>