<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS TRANSITION</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        .container {
            background-color: aquamarine;
            height: 100vh;
            width: 100vw;
        }

        .box {
            width: 100px;
            height: 50px;
            background-color: rgb(0, 0, 0);
            transition-property: transform;
            transition-duration: 5s;
            transition-timing-function:ease-in;
            transition-delay: 0s;
        }

        .t {
            transform: translateX(10vw) translateY(10vh)
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box t"></div>
    </div>
</body>

</html>