<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise 8 - Bounce Animation</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        .ani {
            background-color: aquamarine;
            height: 80vh;
            width: 80vw;
            position: relative;


        }

        .ball {
            width: 80px;
            height: 80px;
            border-radius: 40px;
            background-color: blue;
            position: absolute;
            bottom: 0px;
            left: 0px;
            animation:
                animateX 3s infinite 0s linear alternate,
                animateY 1s ease-out 0s infinite alternate;
        }

        @keyframes animateX {
            from {
                left: 10%;
            }

            to {
                left: 0%;
            }
        }

        @keyframes animateY {
            from {
                bottom: 0%;
            }

            to {
                bottom: 70%;
            }
        }
    </style>
</head>

<body>
    <div class="ani">
        <div class="ball"></div>
    </div>
</body>

</html>