<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="73.js"></script>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        .text>h1 {
            font-family: "Roboto", "Arial", sans-serif;
            font-weight: 570;
            font-size: larger;
            margin-left: 10px;
            color: white;
            font-size: 16px;
        }

        .box:hover {
            background-color: rgb(39, 39, 39);
        }
        .text>p {
            color: white;
            /* margin-top: 10px;
            margin-left: 10px; */
            margin: 10px 0px 0px 10px;
            font-family: "Roboto", "Arial", sans-serif;
            font-weight: 550;
            font-size: 12px;
        }

        .box {
            width: 60%;
            /* height: 101px; */
            border: 2px solid black;
            display: flex;
            background-color: black;
        }

        .image {
            position: relative;
        }

        .time {
            position: absolute;
            bottom: 5px;
            right: 5px;
            color: white;
            background-color: black;
            border-radius: 4px;
            padding: 0px 3px;
            opacity: 0.8;
            font-weight: 500;
        }

        img {
            border-radius: 10px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box">
            <div class="image">
                <img src="https://i.ytimg.com/vi/Xoz_KYfaSkk/hqdefault.jpg?sqp=-oaymwEbCKgBEF5IVfKriqkDDggBFQAAiEIYAXABwAEG&rs=AOn4CLCdR53-XLNNOfdLPnPoIIVBKTYuGQ"
                    alt="">
                <div class="time">21:10</div>
            </div>
            <div class="text">
                <h1>JavaScript Exercise 13 - Solution & Shoutouts | Sigma Web Development Course - Tutorial #77</h1>
                <p>CodeWithHarry • 1.3M views • 6 months ago</p>
            </div>
        </div>
    </div>
</body>

</html>