<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>For</title>
    <style>
        * {
            margin: 2px auto;
            ;
            padding: 0;
        }

        div {
            box-sizing: border-box;
            color: rgb(248, 10, 10);
            border: 1px solid blue;
            border-style: groove;
            width: 65vw;
            height:2vh;
            background-color: #87e67a
        }

        p {
            box-sizing: border-box;
            border: 0.5px solid blueviolet;
            width: 65vw;
            height: 2vh;
            background-color: pink;
            border-style: groove;
        }

        address {
            width: 65vw;
            height:2vh;
            border: 1px solid green;
            box-sizing: border-box;
            background-color: blanchedalmond;
        }
        
    </style>
</head>

<body>
    <div>
        Hello world
    </div>
    <p>
        Hello world
    </p>
    <address>
        <label for="password">Password</label>
        <input type="password" name="password" id="password" placeholder="password">
    </address>
    <div class="myname">

    </div>
</body>

</html>