<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Nabla&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Nabla&display=swap');

        h1 {
            text-indent: 12px;
            color: cornflowerblue;
            font-family: "Nabla", system-ui;
            font-optical-sizing: auto;
            font-weight: 400;
            font-style: normal;
            font-variation-settings:
                "EDPT" 100,
                "EHLT" 12;
        }

        .yellow {
            text-align: left;
            text-transform: capitalize;
            text-indent: 12px;
            text-decoration-color: rgb(68, 54, 49);
            text-decoration-line: inherit;
            text-decoration-thickness: 0.5px;
            color: darkcyan;
            font-family: "Montserrat", sans-serif;
            font-optical-sizing: auto;
            font-weight: <weight>;
            font-style: normal;
        }

        .green {
            text-indent: 12px;
            
        }

        * {
            margin: 0px;
            padding: 0px;
        }
    </style>
</head>

<body>
    <h1>
        Hello World
    </h1>
    <p class="yellow">
        hello Nigga
    </p>
    <p class="green">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa totam a officiis eligendi placeat amet rem
        inventore commodi eum vel hic, deleniti minima aliquam veniam unde consectetur velit repellat nemo!
    </p>
</body>

</html>