<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        h2 {
            font-size: 20px;
            font-weight: 400;
        }

        .edit {
            width: 400px;
            height: 40px;
            border-radius: 6px;
            border: 1px solid grey;
        }

        .box {
            position: relative;
            width: 500px;
            height: 850px;
            padding: 20px;
            background-color: white;
            border-radius: 10px;
            margin: auto;
        }

        body {
            background-color: aquamarine;
        }

        .innerbox {
            border: 1px solid black;
            padding: 10px;
            border-radius: 2px;
        }

        .button {
            width: 100px;
            height: 50px;
            border-radius: 10px;
            font-size: 15px;
        }

        .button:hover {
            background-color: darkseagreen;
        }

        span {
            position: relative;
            background-color: white;
            z-index: 10;
            top: 10px;
            left: 10px;
            font-size: 20px;
        }
    </style>

</head>

<body>
    <div class="box">
        <span>User Personal Information</span>
        <div class="innerbox">
            <h2><label for="name">Enter your full Name</label></h2>
            <input class="edit" type="text" name="name" id="name">
            <h2><label for="email"></label>Enter your email</h2>
            <input class="edit" type="email" name="" id="email">
            <h2><label for="password">Enter your password</label></h2>
            <input class="edit" type="password" name="" id="password">
            <h2><label for="cnfpassword">Confirm your password</label></h2>
            <input class="edit" type="password" name="" id="cnfpassword">
            <h2><label for="gender">Enter your gender</label></h2>
            <input class="but" type="radio" name="gender" id="male">
            <label for="male">Male</label>
            <input class="but" type="radio" name="gender" id="female">
            <label for="Female">Female</label>
            <input class="but" type="radio" name="gender" id="Other">
            <label for="Other">Other</label>
            <h2><label for="dob">Enter your Date of Birth</label></h2>
            <input class="edit" type="date" name="dob" id="dob">
            <h2><label for="address">Enter your Address</label></h2>
            <input class="edit" type="text" name="" id="">
            <h2><button class="button">Submit</button></h2>
        </div>
    </div>
</body>

</html>