<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0px;
            margin:0px;
        }

        .content {
            display: flex;
            justify-content: center;
            height:100vh;
            align-items: center;
            flex-wrap: wrap;
            gap: 0px;
            /* flex-flow: row-reverse; */
            gap:0px;
            
        }

        .body {
            width: 70px;
            height: 70px;
            border: 2px solid rgb(255, 0, 0);
            /* margin: 2px; */
            background-color: black;
            color: white;
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="content">
        <div class="body">1</div>
        <div class="body">2</div>
        <div class="body">3</div>
        <div class="body">4</div>
        <div class="body">5</div>
        <div class="body">6</div>
        <div class="body">7</div>
        <div class="body">8</div>
        <div class="body">9</div>
        <div class="body">10</div>
        <div class="body">11</div>
        <div class="body">12</div>
        <div class="body">13</div>
        <div class="body">14</div>
        <div class="body">15</div>
        <div class="body">16</div>
        <div class="body">17</div>
        <div class="body">18</div>
        <div class="body">19</div>
        <div class="body">20</div>
    </div>
</body>

</html>